NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtc3VuZmlzaC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FEIQWL03PCIKy1snYrUKCeABcQJocStRo7SkwdLOqq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsulhkk6s
NEXT_PUBLIC_CLOUDINARY_API_KEY=241857927583935
CLOUDINARY_API_SECRET=QfFQq9Gx-K0bPL-mlFquGL7cbEk

MONGODB_URL=mongodb+srv://borcelle_admin:fGoo9pIO6wLpXOLO@cluster0.zos6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# borcelle_admin

# fGoo9pIO6wLpXOLO